# indoquizz

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/id/indoquizz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/indoquizz/: MainActivity.kt
app/src/main/java/co/id/indoquizz/base/contract/: BaseContract.kt
app/src/main/java/co/id/indoquizz/base/presenter/: BasePresenter.kt
app/src/main/java/co/id/indoquizz/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/co/id/indoquizz/base/view/dialog/: BaseJavaDialog.java  ProgressDialog.kt
app/src/main/java/co/id/indoquizz/constanta/: MainConstanta.kt  RestApiSosialMedia.java
app/src/main/java/co/id/indoquizz/main/view/: FindFragment.kt  HomeFragment.kt  ProfileFragment.kt  VoucherFragment.kt
app/src/main/java/co/id/indoquizz/objects/: Quiz.kt  User.kt
app/src/main/java/co/id/indoquizz/objects/adapter/: FriendAdapter.java  ProfileMenuAdapter.java  QuizMainAdapter.java  UserAdapter.java  VoucherAdapter.java
app/src/main/java/co/id/indoquizz/splash/: SplashActivity.kt
app/src/main/java/co/id/indoquizz/utils/: PreferenceManager.java
app/src/main/java/co/id/indoquizz/utils/compressor/: Compressor.java  ImageUtil.java
app/src/main/java/co/id/indoquizz/utils/image/: CircleTransform.java  GlideAppModule.kt  GlideRequestListener.java  GlideUtils.kt
app/src/main/java/co/id/indoquizz/utils/string/: StringHelper.kt
app/src/main/java/co/id/indoquizz/utils/time/: TimeUtils.kt
app/src/main/res/anim/: exit_to_top.xml  fade_out.xml  slide_down.xml  slide_down_dialog.xml  slide_up.xml  slide_up_dialog.xml
app/src/main/res/drawable/: background_button_purple_gradient_corner_enable.xml  background_button_white_corner.xml  border_primary.xml  ic_cancel.xml  ic_home.xml  ic_medal_bronze.xml  ic_medal_gold.xml  ic_medal_silver.xml  ic_ok.xml  ic_profile.xml  ic_search.xml  ic_share.xml  ic_unlike.xml  ic_voucher.xml  selector_bottom_navigation_main.xml
app/src/main/res/drawable-hdpi/: background_button_primary_corner.xml  circle_border_grey.xml
app/src/main/res/font/: font_lato_bold.xml  font_lato_reguler.xml  font_montserrat_black.xml  font_montserrat_light.xml  font_montserrat_medium.xml  font_montserrat_regular.xml  font_montserrat_semibold.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_friend.xml  adapter_main_quiz.xml  adapter_profile_menu.xml  adapter_promo.xml  adapter_user.xml  base_dialog.xml  bottom_navigation_main.xml  dialog_progress.xml  fragment_find.xml  fragment_home.xml  fragment_profile.xml  fragment_voucher.xml  toolbar_layout_center_title.xml
app/src/main/res/menu/: item_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  idx.xml  strings.xml  styles.xml
app/src/test/java/co/id/indoquizz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
