apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "co.id.indoquizz"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    generateStubs = true
}

android {
    defaultConfig {
        // Enabling multidex support.
        multiDexEnabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    kapt 'com.jakewharton:butterknife-compiler:10.0.0'

    //compressor
    implementation 'id.zelory:compressor:2.1.0'

    // dagger
    kapt "com.google.dagger:dagger-compiler:2.17"
    implementation "com.google.dagger:dagger:2.17"

    // dagger android
    kapt "com.google.dagger:dagger-android-processor:2.17"
    implementation "com.google.dagger:dagger-android:2.17"
    implementation "com.google.dagger:dagger-android-support:2.17"

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //commons-validator
    implementation 'commons-validator:commons-validator:1.6'

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:0.10.5"
    implementation "org.jetbrains.anko:anko-design:0.10.5"
    implementation "org.jetbrains.anko:anko-support-v4-commons:0.10.5"

    // Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25:0.10.5" // sdk15, sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-appcompat-v7:0.10.5"

    //bottomnavigation
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.0'

    //Add badge BottomNavigation
    implementation 'q.rorbin:badgeview:1.1.0'

    //navigation architecture
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'

    // use -ktx for Kotlin
    implementation 'android.arch.navigation:navigation-ui:1.0.0'

    //RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    //RxBinding
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //fastadaper
    implementation 'com.mikepenz:fastadapter:3.2.9@aar'
    implementation 'com.mikepenz:fastadapter-commons:3.2.9@aar'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    //AVLoading
    implementation 'com.wang.avi:library:2.1.3'

    //jodatime
    implementation 'net.danlew:android.joda:2.9.9.4'

    //parceller
    implementation 'org.parceler:parceler-api:1.1.12'
    kapt 'org.parceler:parceler:1.1.12'

    //common
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'commons-io:commons-io:2.5'

    //rxpermission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //Easyimage
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
}
