<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium"
        android:layout_marginBottom="1dp"
        android:background="@color/white">

    <RelativeLayout
            android:id="@+id/imageArea"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/image_normal"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profilePictureImageView"
                android:layout_width="@dimen/image_normal"
                android:layout_height="@dimen/image_normal"
                android:padding="2dp"
                android:background="@drawable/circle_border_grey"/>
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profileGradeImageView"
                android:layout_width="@dimen/image_small"
                android:layout_height="@dimen/image_small"
                android:src="@drawable/ic_medal_bronze"
                android:layout_marginTop="@dimen/margin_big"
                android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userNameTextView"
            style="@style/normalTextViewBlack"
            android:layout_toEndOf="@id/imageArea"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_medium"
            android:fontFamily="@font/font_montserrat_regular"
            android:textColor="@color/colorPrimary"/>

    <RelativeLayout
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/buttonFriend"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/buttonAddFriend"
                    android:src="@drawable/ic_like"
                    android:padding="@dimen/margin_very_small"
                    android:layout_marginEnd="@dimen/margin_very_small"
                    android:layout_width="@dimen/image_medium"
                    android:layout_height="@dimen/image_medium"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/buttonLikeFriend"
                    android:src="@drawable/ic_unlike"
                    android:padding="@dimen/margin_very_small"
                    android:layout_marginStart="@dimen/margin_very_small"
                    android:layout_width="@dimen/image_medium"
                    android:layout_height="@dimen/image_medium"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sendQuizButton"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_below="@id/buttonFriend"
                android:background="@drawable/background_answer_button"
                android:text="@string/lempar_kuis"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="@dimen/text_small"
                android:layout_height="@dimen/image_medium"/>

    </RelativeLayout>

</RelativeLayout>