<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/CardNormal"
        android:layout_marginTop="@dimen/no_margin">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/promoBanner"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="150dp"/>

        <androidx.appcompat.widget.AppCompatButton
                android:visibility="visible"
                android:id="@+id/claimButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_big"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/claim"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:textSize="@dimen/text_normal"
                android:background="@drawable/background_button_primary_corner"
                android:textAllCaps="false"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>