<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="wrap_content"
              android:padding="@dimen/margin_small"
              android:background="@color/white"
              android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/friendPrictureImageView"
            android:layout_width="@dimen/image_normal"
            android:layout_height="@dimen/image_normal"
            android:padding="2dp"
            android:background="@drawable/circle_border_grey"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/friendNameTextView"
            style="@style/normalTextViewBlack"
            android:fontFamily="@font/font_montserrat_regular"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_small"
            android:layout_marginTop="@dimen/margin_small"
            android:text="Fajri Rahmadi"/>

</LinearLayout>